#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.33:3306/spring
spring.datasource.username=Nils
spring.datasource.password=Nils1206!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver